# osivia-sample

./: README.md  pom.xml
src/main/java/org/osivia/sample/procedure/plugin/: SamplePlayer.java  SamplePlugin.java
src/main/java/org/osivia/sample/procedure/portlet/configuration/: SampleConfiguration.java
src/main/java/org/osivia/sample/procedure/portlet/controller/: SampleController.java
src/main/java/org/osivia/sample/procedure/portlet/model/: SampleForm.java  SampleView.java  SampleWindowProperties.java
src/main/java/org/osivia/sample/procedure/portlet/service/: SampleService.java  SampleServiceImpl.java
src/main/nuxeo/renouveler-le-mot-de/: document.xml
src/main/resources/: sample.properties  sample_fr.properties
src/main/webapp/WEB-INF/: jboss-portlet.xml  jboss-web.xml  portlet-instances.xml  portlet.xml  web.xml
src/main/webapp/WEB-INF/jsp/view/: view-confirm.jsp  view-init.jsp  view-password.jsp  view-send.jsp
